<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Print</title>
  <link rel="stylesheet" href="./print.css">
</head>

<body>

  <header>
    <h1 class="text-center"><small>Trabajo Activo V3</small></h1>
  </header>

  <section class="filters">
    <button id="toggleButton" class="btn-ver-mas" disabled>
      <span>
        <svg class="toggleIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
          stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          <path d="M12 19v-7m0 0V5m0 7H5m7 0h7"></path>
        </svg>
        Mostrar Columnas
      </span>
    </button>
    <div id="checkboxContainer" class="show"></div>

    <form>
      <fieldset>
        <legend>Ordenar por</legend>

        <label>
          <input type="radio" name="ordernar" value="No Ordenar" checked>No Ordenar
        </label>

        <label>
          <input type="radio" name="ordernar" value="ID DEL PEDIDO">ID DEL PEDIDO <span style="font-size: 10px;">(POR
            TIENDA)</span>
        </label>

        <label>
          <input type="radio" name="ordernar" value="SHIP_TO">SHIP TO
        </label>
      </fieldset>
    </form>
  </section>

  <table id="content"></table>
  <script type="module" src="./print.js"></script>
</body>

</html>