/** Envio */
html {
  scroll-behavior: smooth;
}

@media print {
  table#gvEnvio_ctl00 {
    border-color: #000 !important;

    .rgHeader {
      border-color: #000 !important;
      font-weight: bold !important;
    }

    .rgHeader,
    .rgHeader > a {
      color: #000 !important;
    }

    tbody {
      font-weight: bold !important;
    }

    .rgRow td,
    .rgAltRow td {
      border-color: #000 !important;
    }
  }

  .main.container-fluid .d-flex.bd-highlight .btn,
  #btnGuardarEnvio,
  #btnComentario {
    color: #000 !important;
    border: 1px solid #000 !important;
  }

  .main-overview {
    .overview-card {
      border: none !important;
      background-color: transparent !important;
    }

    .overview-card .btn-link {
      font-weight: bold;
      color: #000 !important;
    }

    .custom-select:disabled {
      color: #000 !important;
      font-weight: bold !important;
      border: 1px solid #000 !important;
    }

    .bg-green {
      background-color: transparent !important;
    }
  }

  #btnGuardarEnvio > i,
  #btnEnviarEnvio > i {
    padding-right: 8px !important;
  }

  #frmEnvio > div:nth-child(59),
  footer.footer,
  #divImpresionRepCotizacion
    > table
    > tbody
    > tr:is(:nth-child(3), :nth-child(4), :nth-child(5), :nth-child(6), :nth-child(7)),
  main > hr {
    display: none !important;
  }

  .table tr th {
    vertical-align: baseline !important;
  }

  .header,
  main
    > div.d-flex.bd-highlight
    > :is(div:nth-child(1), div:nth-child(2), div:nth-child(3), div:nth-child(4)),
  #btnInformacion,
  #UpdatePanel > main > div.main-overview.row > div:nth-child(2) > div > button,
  #btnGuardarEnvio,
  main > div:nth-child(7) > div > div.d-flex.bd-highlight.mb-3,
  #gvEnvio_ctl00 > tfoot,
  #gvEnvio_ctl00 tr:not(#incompletePrint) :is(td:nth-child(1), th:nth-child(1)) {
    display: none !important;
  }

  main > div.d-flex.bd-highlight > div:nth-child(5) {
    padding: 0 !important;
  }

  .RadGrid_Bootstrap {
    border: none !important;
  }

  #UpdatePanel > main > div.main-overview.row .overview-card,
  #UpdatePanel > main > div.main-overview.row .overview-card .p-3.m-3 {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }

  .work-unit {
    #resetWorkUnit {
      display: none !important;
      border: none !important;
    }

    textarea {
      resize: none;
      border: none !important;
    }
  }
} /* Fin del print */

/* Otros styles */
#UpdatePanel > div.t-container.t-container-static table tr td:nth-child(3) table {
  border: none !important;
}

#UpdatePanel > div.t-container.t-container-static table tr td:nth-child(3) table tbody {
  width: max-content;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;

  border: transparent;

  span {
    color: #000 !important;
  }

  tr:nth-child(1) td {
    background-color: transparent !important;
  }

  tr:nth-child(2) {
    span {
      padding-left: 8px !important;
      padding-right: 4px !important;
    }
  }
}

div.p-2.bd-highlight button i {
  padding-right: 4px;
}

.work-unit {
  animation: entradaElemento 0.5s ease-in-out;
  display: flex;
  font-size: 34px;

  .container-label {
    display: flex;
    flex-direction: column;

    button {
      width: 30px;
      align-self: center;
    }
  }

  .form-group {
    width: 100%;
  }

  textarea {
    font-weight: bold;
    font-size: 34px;
    field-sizing: content;
  }

  .animarTexto {
    animation: entradaElemento 0.5s ease-in-out;
  }
}

.hidden {
  display: none !important;
}

@keyframes entradaElemento {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tabla de info footer  */
#UpdatePanel > div.t-container.t-container-static {
  width: 100% !important;
  max-width: 100vw !important;

  .t-row > div {
    display: block !important;
  }

  #divImpresionRepCotizacion > table > tbody {
    > tr:not(:first-child) {
      display: none !important;
    }

    > tr:first-child > td {
      width: 33%;
    }
  }
}

@media print {
  #UpdatePanel
    > div.t-container.t-container-static
    #divImpresionRepCotizacion
    > table
    > tbody
    tr:first-child
    td {
    width: auto !important;
  }
}

.bounce-active {
  animation: bounce 1.5s infinite;
}

.bounce-active .rcbInputCell,
.bounce-active .rcbArrowCell {
  animation: change-color 1.5s infinite;
}

@keyframes bounce {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  100% {
    transform: scale3d(0.75, 0.95, 1);
  }
}

@keyframes change-color {
  0% {
    background-color: #fff;
    color: #000;
  }
  50% {
    background-color: #7575af;
    color: #fff;
  }
  100% {
    background-color: #53e06b;
    color: #0505f9;
  }
}
